.deco/blocks/pages-home-5afd25174424.json (before)
{
  "name": "Home",
  "path": "/",
  "sections": [
    {
      "__resolveType": "Deco Header [EN]"
    },
    {
      "__resolveType": "site/sections/Hero/Hero.tsx",
      "props": {
        "flag": {
          "text": "100% remote: Discord",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/f7f1800e-dc58-41e5-b6a8-2cd9f4d07fa4"
        },
        "popUp": {
          "items": [
            {
              "title": "Language",
              "content": "<p>React or any other component framework (Vue, Angular)</p>"
            },
            {
              "title": "Desirable",
              "content": "<p>React, TypeScript, Tailwind</p>"
            },
            {
              "title": "Experience",
              "content": "<p>Real-life professional experience implementing and managing web apps in production (sites, ecommerces, etc)</p>"
            }
          ],
          "buttonLabel": "Check the Requirements"
        },
        "title": "<pre><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Hackathon X</span><br></pre>",
        "subtitle": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\"><strong>&nbsp;edition</strong></span></p>",
        "flagSound": {
          "text": "Friday, June 28th @4pm (GMT-3) to Sunday, June 30th ",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/3ca60ebd-d38b-4503-8e46-7b6de7e72a29"
        },
        "afterButtonText": "Check the Pre-requisites",
        "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/6797598e-91d1-49b2-b586-acd9e85e5827",
        "description": "<h5 data-mce-style=\"text-align: center;\" style=\"text-align: center;\"><span style=\"color: rgb(236, 240, 241);\" data-mce-style=\"color: rgb(236, 240, 241);\"><strong><span style=\"color: rgb(161, 161, 170);\" data-mce-style=\"color: rgb(161, 161, 170);\">A 3-day event to transform ideas into ultra-fast htmx website templates</span></strong> 💚</span></h5>",
        "buttons": [
          {
            "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form",
            "label": "Register now",
            "color": "green"
          },
          {
            "href": "https://discord.gg/wwXeNrnP",
            "label": "Questions? Join our Discord",
            "color": "neutral"
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/Benefits/Benefits.tsx",
      "props": {
        "title": "<p><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124); \" data-mce-style=\"color: rgb(2, 246, 124);\">Why&nbsp;</span><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">participate ?</span></p>",
        "items": [
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/c16cc13c-696f-432d-8f24-348d2dbf2a59",
            "title": "Build whatever you want"
          },
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/23119936-e827-42b4-a638-d81035899e38",
            "title": "Compete for over US$5K"
          },
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/9d33cedf-03cd-43da-831c-ac98ef288293",
            "title": "Speed-test deco & HTMX"
          },
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/ea7c8966-4ee5-4ed0-85f4-0df70f68148c",
            "title": "Achieve PageSpeed  90+"
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/WhatIsHtmx.tsx",
      "sections": [
        {
          "titleImage": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/9e8d7b74-b3f7-4823-920e-cc080e1d8403",
          "subtitle": "<h5 style=\"line-height: 1.2;\" data-mce-style=\"line-height: 1.2;\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">htmx is a library that allows you to access modern browser features directly from HTML, rather than using javascript.</span></h5>",
          "cta": [
            {
              "color": "green",
              "href": "https://deco.cx/en/blog/htmx-first-class-support",
              "label": "deco.cx + HTMX"
            },
            {
              "color": "neutral",
              "href": "https://htmx.org/docs/",
              "label": "HTMX's docs"
            }
          ],
          "titleText": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">What is&nbsp;</span></p>"
        },
        {
          "titleImage": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/bd23cc6a-662a-4406-835c-292e1f03488c",
          "subtitle": "<h5 style=\"line-height: 1.2;\" data-mce-style=\"line-height: 1.2;\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Integrated frontend platform with efficient tech stack and powerful features to build high-performance websites and evolve 10x faster.</span></h5>",
          "cta": [
            {
              "color": "green",
              "label": "deco.cx",
              "href": "https://deco.cx/"
            },
            {
              "color": "neutral",
              "href": "https://deco.cx/docs/en/overview",
              "label": "Official docs"
            }
          ],
          "titleText": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">What is&nbsp;</span></p>"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Category.tsx",
      "title": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Choose your</span><span class=\"argentPixel\"> category</span></span></p>",
      "flags": [
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/12247507-e6da-4065-857e-6d4468d8de2d",
          "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Each category winner gets</span> <span style=\"text-decoration: underline;\" data-mce-style=\"text-decoration: underline;\"><a href=\"www.google.com.br\" style=\"color: rgb(2, 246, 124); text-decoration: underline;\" data-mce-style=\"color: rgb(2, 246, 124); text-decoration: underline;\">swag kit</a></span><br></p>"
        },
        {
          "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Criteria:&nbsp;</span>Design, Editability, Performance</p>"
        },
        {
          "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Tie-breaker: </span>Creativity</p>"
        }
      ],
      "cards": [
        {
          "topics": [
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/2a8ef241-8b65-462c-a98a-a3eace60b0f6",
              "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">One-page websties</span></p>"
            },
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/940b93fb-dd80-4ca6-8da9-5d23027ad57d",
              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">R$2,500</span></p>"
            }
          ],
          "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/8c12c2fc-cab4-4e0d-a92a-6c149fc5e0cd",
          "title": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Landing Pages</span></p>"
        },
        {
          "topics": [
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/f370ca66-e5c2-4340-a260-8179623ed5f8",
              "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Home, PLP, PDP &amp; Cart</span><br></p>"
            },
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/2838e451-77fa-42ef-a03b-53d90c6dfc1c",
              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">R$7,500</span></p>"
            }
          ],
          "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/5400a71e-4ba5-46bb-9c7a-00bbcbdf24cd",
          "title": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Storefronts</span></p>"
        },
        {
          "topics": [
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/b2d2aa72-dea3-4f1f-8f44-5256735ac767",
              "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Anything you like!</span><br></p>"
            },
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29f29541-9fbf-4032-bc1b-6af748112617",
              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">R$10,000</span></p>"
            }
          ],
          "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/c1b0da4a-e132-4826-8516-d44efea31743",
          "title": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Open Category</span></p>"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Syllabus/Syllabus.tsx",
      "props": {
        "title": "<p><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124); \" data-mce-style=\"color: rgb(2, 246, 124);\">Agenda&nbsp;</span><span style=\"color: rgb(255, 255, 255); \" data-mce-style=\"color: rgb(255, 255, 255);\">overview</span></p>",
        "accordions": [
          {
            "title": "Friday, June 14th",
            "children": [
              {
                "title": "deco’s Web Builder and Framework",
                "subtitle": "Modern Web Tech"
              }
            ],
            "listContent": [
              {
                "title": "Introduction to deco.cx",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "4PM"
              },
              {
                "time": "5PM",
                "title": "Website creation tutorial",
                "content": "<p>&nbsp;</p>"
              },
              {
                "time": "6PM",
                "title": "How to use HTMX on deco.cx",
                "content": "<p>&nbsp;</p>"
              },
              {
                "time": "7PM",
                "title": "Event rules and details",
                "content": "<p>&nbsp;</p>"
              }
            ],
            "period": "4PM - 10PM"
          },
          {
            "title": "Saturday, June 15th",
            "children": [
              {
                "title": "deco’s Web Builder and Framework",
                "subtitle": "Modern Web Tech"
              }
            ],
            "listContent": [
              {
                "title": "Coding time",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "10AM"
              }
            ],
            "period": "8PM - 10PM"
          },
          {
            "title": "Sunday, June 16th",
            "children": [
              {
                "title": "deco’s Web Builder and Framework",
                "subtitle": "Modern Web Tech"
              }
            ],
            "listContent": [
              {
                "title": "Coding time",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "8AM"
              },
              {
                "title": "Submissions due",
                "content": "<p>&nbsp;</p>",
                "time": "3PM"
              },
              {
                "title": "Finalists announced",
                "time": "5PM ",
                "content": "<p><br></p>"
              },
              {
                "title": "Final presentations",
                "content": "<p>&nbsp;</p>",
                "time": "6PM "
              },
              {
                "title": "Winners announced",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "8PM "
              }
            ],
            "period": "8AM - 8PM"
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/HowItWork.tsx",
      "title": "<p><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">How</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">it works</span></p>",
      "cards": [
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/5a74e4d5-b6a3-4700-8489-ee15f80edecb",
          "title": "Categories & Prizes",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Build&nbsp;<strong>Landing Pages, Blogs, Storefronts</strong>, or submit to our <strong>Open Category</strong>.&nbsp;</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">The prizes vary according to the delivery, but the criteria is always <strong>Design, Editability &amp; Performance</strong>.</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">There will be <strong>one winning team and three honorable mentions per category</strong>. Scroll down for more details.</span><br></p>"
        },
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/10b52395-4352-4a81-8195-69e8fca8956d",
          "title": "Content",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\"><strong>Marketplace bounties:</strong> Explore our marketplace and select from a variety of bounty options to work on.</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\"><strong>Your own creations:</strong> Feel inspired? Develop your own template idea and showcase your creativity.</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\"><strong>Client projects welcome:</strong> Take the opportunity to work on a project for a client of yours.</span><br></p>"
        },
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/fac2a476-b00a-430e-b4dd-b567576b76df",
          "title": "Team",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">At least one <strong>designer</strong> and one <strong>developer</strong> on each team, but we can help you find your people!&nbsp;</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Maximum of five in each group. <strong>All members that deliver a site will get a certificate.</strong></span></p>"
        },
        {
          "title": "HTMX-powered templates",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/48f7bbe1-1c1b-48f5-bb24-a98d2b03d829",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">We would love to receive templates to be <strong>featured on our deco.store</strong>. This opens doors to future collabs and opportunities.&nbsp;</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">We highly encourage you to build with htmx. We will go over how to do so on the first day.</span><br></p>"
        }
      ]
    },
    {
      "__resolveType": "site/sections/RegisterNowBanner.tsx",
      "title": "REGISTER NOW",
      "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form"
    },
    {
      "__resolveType": "site/sections/ReferralIfood.tsx",
      "title": "<p><span><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Referral </span><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Program</span></span></p>",
      "description": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">For every person who signs up in your name, you get US$25 at &nbsp;<img style=\"display: inline;\" src=\"https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29aacae2-3296-40bc-8e5f-69116382e020\" alt=\"ifood\" width=\"61\" height=\"33\" data-mce-style=\"display: inline;\" data-mce-src=\"https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29aacae2-3296-40bc-8e5f-69116382e020\"><br></span><br><span style=\"color: rgb(0, 0, 0);\" data-mce-style=\"color: rgb(0, 0, 0);\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">The person who brings the most participants wins</span> </span><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">MACBOOK AIR</span></p>",
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29aacae2-3296-40bc-8e5f-69116382e020",
      "cta": [
        {
          "color": "green",
          "href": "#",
          "label": "Invite now"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Faq/Faq.tsx",
      "props": {
        "title": "FAQs",
        "items": [
          {
            "answer": "Hackathon X is a 3-day virtual event hosted by deco.cx from Friday, June 28th to Sunday, June 30th. It focuses on transforming ideas into htmx-powered templates, offering participants an opportunity to showcase their creativity and compete for exciting prizes.",
            "question": "What is Hackathon X - \"HTMX Edition\"?"
          },
          {
            "answer": "Registration for Hackathon X is now open! Simply fill out the registration form (CTA below) to sign up and secure your spot in the event.",
            "question": "How can I register for Hackathon X?"
          },
          {
            "answer": "Participants can choose from several categories, including Landing Pages, Storefronts, and the Open Category. Each category winner will receive a swag kit, and cash rewards range from R$2,500 to R$10,000. Additionally, participants can access our bounty marketplace on Discord and select a project from there. Whenever someone posts a bounty, they offer a cash reward for the job. By completing a paid task from the marketplace and obtaining authorization from the bounty owner, participants can compete for the hackathon prizes with their deliverables.",
            "question": "What categories can I participate in, and what are the prizes?"
          },
          {
            "answer": "Projects will be evaluated based on design, editability, performance, and creativity. Winners will be selected based on these criteria, with one winning team and three honorable mentions per category.",
            "question": "How will projects be judged?"
          },
          {
            "answer": "Yes, participants are welcome to work on existing projects or client sites, provided they have the necessary authorization to do so. Additionally, participants can explore our bounty marketplace on Discord and select a project from there to complete paid tasks for the hackathon while competing for prizes, given that they obtain authorization from the bounty owner.",
            "question": "Can I work on existing projects or client sites during the hackathon?"
          },
          {
            "answer": "HTMX is a powerful library that allows developers to access modern browser features directly from HTML, simplifying the development process and enhancing site speed. To learn more about HTMX and how it's being leveraged in the hackathon, visit their official website: https://htmx.org/. ",
            "question": "What is HTMX, and how does it relate to the hackathon?"
          },
          {
            "answer": "No specific prerequisites are required to participate in Hackathon X, but we strongly advise having at least one developer and one designer in each team. Our tech stack includes TypeScript, React (JSX), Tailwind, and HTMX. For more information, visit our docs: https://deco.cx/docs/. ",
            "question": "Are there any prerequisites to participate?"
          },
          {
            "question": "How can I collaborate with others during the hackathon?",
            "answer": "We recommend forming teams with at least one designer and one developer. If you're looking for team members, join our Discord server here  (https://deco.cx/discord) and follow the instructions to find new members. Fill in the registration form as soon as possible, and if you need to change anything later (such as adding new members to your team), submit a revision. Groups can have a maximum of five members, and all members who deliver a site will receive a certificate. You have until one week before the hackathon to finalize your team."
          },
          {
            "question": "What is the Referral Program, and how does it work?",
            "answer": "For every person who signs up for Hackathon X using your referral link, you'll receive R$50.00 at iFood. The person who brings the most participants will win a MacBook Air. When you fill out the registration form, you will receive a unique referral code. Share it with whoever you refer and ask them to include your code on their registration form. This way, we can count your referrals accurately."
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/RegisterNowBanner.tsx",
      "title": "REGISTER NOW",
      "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form"
    },
    {
      "__resolveType": "site/sections/AreYouReady.tsx",
      "props": {
        "flag": {
          "text": "100% remote: Discord",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/08071aaf-e548-4f38-853c-e759b83c6e8d"
        },
        "popUp": {
          "items": [
            {
              "title": "Language",
              "content": "<p>React or any other component framework (Vue, Angular)</p>"
            },
            {
              "title": "Desirable",
              "content": "<p>React, TypeScript, Tailwind</p>"
            },
            {
              "title": "Experience",
              "content": "<p>Real-life professional experience implementing and managing web apps in production (sites, ecommerces, etc)</p>"
            }
          ],
          "buttonLabel": "Check the Requirements"
        },
        "title": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Are you ready ?</span></p>",
        "button": {
          "id": "bt-click-enroll-1",
          "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form",
          "type": "ligth",
          "label": "Register now"
        },
        "description": "<h5 data-mce-style=\"text-align: center;\" style=\"text-align: center;\"><span style=\"color: rgb(236, 240, 241);\" data-mce-style=\"color: rgb(236, 240, 241);\"><strong><span style=\"color: rgb(161, 161, 170);\" data-mce-style=\"color: rgb(161, 161, 170);\">A 3-day event to transform ideas into ultra-fast htmx website templates</span></strong> 💚</span><br></h5>",
        "flagSound": {
          "text": "Friday, June 28th @4pm (GMT-3) to Sunday, June 30th ",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/24b8c88d-459e-41ad-ac57-8811150d4b08"
        },
        "afterButtonText": "Check the Pre-requisites"
      }
    },
    {
      "__resolveType": "site/sections/Theme/Theme.tsx",
      "colorScheme": "any",
      "font": {
        "__resolveType": "website/loaders/fonts/googleFonts.ts",
        "fonts": [
          {
            "variations": [],
            "family": "Albert Sans"
          }
        ]
      },
      "mode": "dark"
    },
    {
      "__resolveType": "site/sections/Footer/DecoFooter.tsx",
      "social": {
        "gitUrl": "https://github.com/deco-cx",
        "discordUrl": "https://deco.cx/discord",
        "linkedinUrl": "https://www.linkedin.com/company/deco-cx/"
      },
      "menu": [
        {
          "href": "/",
          "title": "Platform",
          "submenu": [
            {
              "href": "https://admin.deco.cx/",
              "title": "Login"
            },
            {
              "href": "/en/pricing",
              "title": "Pricing"
            },
            {
              "href": "/en/contact-us",
              "title": "Contact us"
            }
          ]
        },
        {
          "href": "/",
          "title": "Resources",
          "submenu": [
            {
              "href": "/docs/en",
              "title": "Docs"
            },
            {
              "href": "/en/blog",
              "title": "Blog"
            },
            {
              "href": "/en/community",
              "title": "Community"
            }
          ]
        },
        {
          "href": "/",
          "title": "Products",
          "submenu": [
            {
              "href": "/ai-assistant",
              "title": "AI Assistant"
            },
            {
              "href": "https://www.deco.cx",
              "title": "Frontend Platform"
            }
          ]
        },
        {
          "href": "#",
          "title": "Solutions",
          "submenu": [
            {
              "href": "https://www.deco.cx/headless-commerce",
              "title": "Headless Commerce"
            },
            {
              "href": "https://www.deco.cx/seo-for-ecommerce",
              "title": "Master SEO"
            },
            {
              "href": "https://www.deco.cx/speed-up-your-site",
              "title": "Boost PageSpeed"
            }
          ]
        }
      ],
      "rounded": true,
      "extraLinks": [
        {
          "href": "https://deco.cx/terms-of-use",
          "label": "Terms of Use"
        },
        {
          "href": "https://deco.cx/privacy-policy",
          "label": "Privacy Policy"
        }
      ]
    }
  ],
  "__resolveType": "website/pages/Page.tsx",
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx",
    "type": "website"
  }
}

.deco/blocks/pages-home-5afd25174424.json (after)
{
  "name": "Home",
  "path": "/",
  "sections": [
    {
      "__resolveType": "Deco Header [EN]"
    },
    {
      "__resolveType": "site/sections/Hero/Hero.tsx",
      "props": {
        "flag": {
          "text": "100% remote: Discord",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/f7f1800e-dc58-41e5-b6a8-2cd9f4d07fa4"
        },
        "popUp": {
          "items": [
            {
              "title": "Language",
              "content": "<p>React or any other component framework (Vue, Angular)</p>"
            },
            {
              "title": "Desirable",
              "content": "<p>React, TypeScript, Tailwind</p>"
            },
            {
              "title": "Experience",
              "content": "<p>Real-life professional experience implementing and managing web apps in production (sites, ecommerces, etc)</p>"
            }
          ],
          "buttonLabel": "Check the Requirements"
        },
        "title": "<pre><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Hackathon X</span><br></pre>",
        "subtitle": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\"><strong>&nbsp;edition</strong></span></p>",
        "flagSound": {
          "text": "Friday, June 28th @4pm (GMT-3) to Sunday, June 30th ",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/3ca60ebd-d38b-4503-8e46-7b6de7e72a29"
        },
        "afterButtonText": "Check the Pre-requisites",
        "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/6797598e-91d1-49b2-b586-acd9e85e5827",
        "description": "<h5 data-mce-style=\"text-align: center;\" style=\"text-align: center;\"><span style=\"color: rgb(236, 240, 241);\" data-mce-style=\"color: rgb(236, 240, 241);\"><strong><span style=\"color: rgb(161, 161, 170);\" data-mce-style=\"color: rgb(161, 161, 170);\">A 3-day event to transform ideas into ultra-fast htmx website templates</span></strong> 💚</span></h5>",
        "buttons": [
          {
            "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form",
            "label": "Register now",
            "color": "green"
          },
          {
            "href": "https://discord.gg/wwXeNrnP",
            "label": "Questions? Join our Discord",
            "color": "neutral"
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/Benefits/Benefits.tsx",
      "props": {
        "title": "<p><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124); \" data-mce-style=\"color: rgb(2, 246, 124);\">Why&nbsp;</span><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">participate ?</span></p>",
        "items": [
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/c16cc13c-696f-432d-8f24-348d2dbf2a59",
            "title": "Build whatever you want"
          },
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/23119936-e827-42b4-a638-d81035899e38",
            "title": "Compete for over US$5K"
          },
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/9d33cedf-03cd-43da-831c-ac98ef288293",
            "title": "Speed-test deco & HTMX"
          },
          {
            "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/ea7c8966-4ee5-4ed0-85f4-0df70f68148c",
            "title": "Achieve PageSpeed  90+"
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/WhatIsHtmx.tsx",
      "sections": [
        {
          "titleImage": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/9e8d7b74-b3f7-4823-920e-cc080e1d8403",
          "subtitle": "<h5 style=\"line-height: 1.2;\" data-mce-style=\"line-height: 1.2;\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">htmx is a library that allows you to access modern browser features directly from HTML, rather than using javascript.</span></h5>",
          "cta": [
            {
              "color": "green",
              "href": "https://deco.cx/en/blog/htmx-first-class-support",
              "label": "deco.cx + HTMX"
            },
            {
              "color": "neutral",
              "href": "https://htmx.org/docs/",
              "label": "HTMX's docs"
            }
          ],
          "titleText": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">What is&nbsp;</span></p>"
        },
        {
          "titleImage": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/bd23cc6a-662a-4406-835c-292e1f03488c",
          "subtitle": "<h5 style=\"line-height: 1.2;\" data-mce-style=\"line-height: 1.2;\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Integrated frontend platform with efficient tech stack and powerful features to build high-performance websites and evolve 10x faster.</span></h5>",
          "cta": [
            {
              "color": "green",
              "label": "deco.cx",
              "href": "https://deco.cx/"
            },
            {
              "color": "neutral",
              "href": "https://deco.cx/docs/en/overview",
              "label": "Official docs"
            }
          ],
          "titleText": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">What is&nbsp;</span></p>"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Category.tsx",
      "title": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Choose your</span><span class=\"argentPixel\"> category</span></span></p>",
      "flags": [
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/12247507-e6da-4065-857e-6d4468d8de2d",
          "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Each category winner gets</span> <span style=\"text-decoration: underline;\" data-mce-style=\"text-decoration: underline;\"><a href=\"www.google.com.br\" style=\"color: rgb(2, 246, 124); text-decoration: underline;\" data-mce-style=\"color: rgb(2, 246, 124); text-decoration: underline;\">swag kit</a></span><br></p>"
        },
        {
          "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Criteria:&nbsp;</span>Design, Editability, Performance</p>"
        },
        {
          "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Tie-breaker: </span>Creativity</p>"
        }
      ],
      "cards": [
        {
          "topics": [
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/2a8ef241-8b65-462c-a98a-a3eace60b0f6",
              "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">One-page websties</span></p>"
            },
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/940b93fb-dd80-4ca6-8da9-5d23027ad57d",
              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">US$2,500</span></p>"
            }
          ],
          "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/8c12c2fc-cab4-4e0d-a92a-6c149fc5e0cd",
          "title": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Landing Pages</span></p>"
        },
        {
          "topics": [
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/f370ca66-e5c2-4340-a260-8179623ed5f8",
              "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Home, PLP, PDP &amp; Cart</span><br></p>"
            },
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/2838e451-77fa-42ef-a03b-53d90c6dfc1c",
              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">US$7,500</span></p>"
            }
          ],
          "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/5400a71e-4ba5-46bb-9c7a-00bbcbdf24cd",
          "title": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Storefronts</span></p>"
        },
        {
          "topics": [
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/b2d2aa72-dea3-4f1f-8f44-5256735ac767",
              "text": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Anything you like!</span><br></p>"
            },
            {
              "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29f29541-9fbf-4032-bc1b-6af748112617",
              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">US$10,000</span></p>"
            }
          ],
          "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/c1b0da4a-e132-4826-8516-d44efea31743",
          "title": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Open Category</span></p>"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Syllabus/Syllabus.tsx",
      "props": {
        "title": "<p><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124); \" data-mce-style=\"color: rgb(2, 246, 124);\">Agenda&nbsp;</span><span style=\"color: rgb(255, 255, 255); \" data-mce-style=\"color: rgb(255, 255, 255);\">overview</span></p>",
        "accordions": [
          {
            "title": "Friday, June 14th",
            "children": [
              {
                "title": "deco’s Web Builder and Framework",
                "subtitle": "Modern Web Tech"
              }
            ],
            "listContent": [
              {
                "title": "Introduction to deco.cx",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "4PM"
              },
              {
                "time": "5PM",
                "title": "Website creation tutorial",
                "content": "<p>&nbsp;</p>"
              },
              {
                "time": "6PM",
                "title": "How to use HTMX on deco.cx",
                "content": "<p>&nbsp;</p>"
              },
              {
                "time": "7PM",
                "title": "Event rules and details",
                "content": "<p>&nbsp;</p>"
              }
            ],
            "period": "4PM - 10PM"
          },
          {
            "title": "Saturday, June 15th",
            "children": [
              {
                "title": "deco’s Web Builder and Framework",
                "subtitle": "Modern Web Tech"
              }
            ],
            "listContent": [
              {
                "title": "Coding time",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "10AM"
              }
            ],
            "period": "8PM - 10PM"
          },
          {
            "title": "Sunday, June 16th",
            "children": [
              {
                "title": "deco’s Web Builder and Framework",
                "subtitle": "Modern Web Tech"
              }
            ],
            "listContent": [
              {
                "title": "Coding time",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "8AM"
              },
              {
                "title": "Submissions due",
                "content": "<p>&nbsp;</p>",
                "time": "3PM"
              },
              {
                "title": "Finalists announced",
                "time": "5PM ",
                "content": "<p><br></p>"
              },
              {
                "title": "Final presentations",
                "content": "<p>&nbsp;</p>",
                "time": "6PM "
              },
              {
                "title": "Winners announced",
                "content": "<p><br data-mce-bogus=\"1\"></p>",
                "time": "8PM "
              }
            ],
            "period": "8AM - 8PM"
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/HowItWork.tsx",
      "title": "<p><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">How</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">it works</span></p>",
      "cards": [
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/5a74e4d5-b6a3-4700-8489-ee15f80edecb",
          "title": "Categories & Prizes",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Build&nbsp;<strong>Landing Pages, Blogs, Storefronts</strong>, or submit to our <strong>Open Category</strong>.&nbsp;</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">The prizes vary according to the delivery, but the criteria is always <strong>Design, Editability &amp; Performance</strong>.</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">There will be <strong>one winning team and three honorable mentions per category</strong>. Scroll down for more details.</span><br></p>"
        },
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/10b52395-4352-4a81-8195-69e8fca8956d",
          "title": "Content",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\"><strong>Marketplace bounties:</strong> Explore our marketplace and select from a variety of bounty options to work on.</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\"><strong>Your own creations:</strong> Feel inspired? Develop your own template idea and showcase your creativity.</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\"><strong>Client projects welcome:</strong> Take the opportunity to work on a project for a client of yours.</span><br></p>"
        },
        {
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/fac2a476-b00a-430e-b4dd-b567576b76df",
          "title": "Team",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">At least one <strong>designer</strong> and one <strong>developer</strong> on each team, but we can help you find your people!&nbsp;</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Maximum of five in each group. <strong>All members that deliver a site will get a certificate.</strong></span></p>"
        },
        {
          "title": "HTMX-powered templates",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/48f7bbe1-1c1b-48f5-bb24-a98d2b03d829",
          "description": "<p><br data-mce-bogus=\"1\"></p><p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">We would love to receive templates to be <strong>featured on our deco.store</strong>. This opens doors to future collabs and opportunities.&nbsp;</span><br><br><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">We highly encourage you to build with htmx. We will go over how to do so on the first day.</span><br></p>"
        }
      ]
    },
    {
      "__resolveType": "site/sections/RegisterNowBanner.tsx",
      "title": "REGISTER NOW",
      "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form"
    },
    {
      "__resolveType": "site/sections/ReferralIfood.tsx",
      "title": "<p><span><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Referral </span><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">Program</span></span></p>",
      "description": "<p><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">For every person who signs up in your name, you get US$25 at &nbsp;<img style=\"display: inline;\" src=\"https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29aacae2-3296-40bc-8e5f-69116382e020\" alt=\"ifood\" width=\"61\" height=\"33\" data-mce-style=\"display: inline;\" data-mce-src=\"https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29aacae2-3296-40bc-8e5f-69116382e020\"><br></span><br><span style=\"color: rgb(0, 0, 0);\" data-mce-style=\"color: rgb(0, 0, 0);\"><span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">The person who brings the most participants wins</span> </span><span class=\"argentPixel\" style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">MACBOOK AIR</span></p>",
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29aacae2-3296-40bc-8e5f-69116382e020",
      "cta": [
        {
          "color": "green",
          "href": "#",
          "label": "Invite now"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Faq/Faq.tsx",
      "props": {
        "title": "FAQs",
        "items": [
          {
            "answer": "Hackathon X is a 3-day virtual event hosted by deco.cx from Friday, June 28th to Sunday, June 30th. It focuses on transforming ideas into htmx-powered templates, offering participants an opportunity to showcase their creativity and compete for exciting prizes.",
            "question": "What is Hackathon X - \"HTMX Edition\"?"
          },
          {
            "answer": "Registration for Hackathon X is now open! Simply fill out the registration form (CTA below) to sign up and secure your spot in the event.",
            "question": "How can I register for Hackathon X?"
          },
          {
            "answer": "Participants can choose from several categories, including Landing Pages, Storefronts, and the Open Category. Each category winner will receive a swag kit, and cash rewards range from R$2,500 to R$10,000. Additionally, participants can access our bounty marketplace on Discord and select a project from there. Whenever someone posts a bounty, they offer a cash reward for the job. By completing a paid task from the marketplace and obtaining authorization from the bounty owner, participants can compete for the hackathon prizes with their deliverables.",
            "question": "What categories can I participate in, and what are the prizes?"
          },
          {
            "answer": "Projects will be evaluated based on design, editability, performance, and creativity. Winners will be selected based on these criteria, with one winning team and three honorable mentions per category.",
            "question": "How will projects be judged?"
          },
          {
            "answer": "Yes, participants are welcome to work on existing projects or client sites, provided they have the necessary authorization to do so. Additionally, participants can explore our bounty marketplace on Discord and select a project from there to complete paid tasks for the hackathon while competing for prizes, given that they obtain authorization from the bounty owner.",
            "question": "Can I work on existing projects or client sites during the hackathon?"
          },
          {
            "answer": "HTMX is a powerful library that allows developers to access modern browser features directly from HTML, simplifying the development process and enhancing site speed. To learn more about HTMX and how it's being leveraged in the hackathon, visit their official website: https://htmx.org/. ",
            "question": "What is HTMX, and how does it relate to the hackathon?"
          },
          {
            "answer": "No specific prerequisites are required to participate in Hackathon X, but we strongly advise having at least one developer and one designer in each team. Our tech stack includes TypeScript, React (JSX), Tailwind, and HTMX. For more information, visit our docs: https://deco.cx/docs/. ",
            "question": "Are there any prerequisites to participate?"
          },
          {
            "question": "How can I collaborate with others during the hackathon?",
            "answer": "We recommend forming teams with at least one designer and one developer. If you're looking for team members, join our Discord server here  (https://deco.cx/discord) and follow the instructions to find new members. Fill in the registration form as soon as possible, and if you need to change anything later (such as adding new members to your team), submit a revision. Groups can have a maximum of five members, and all members who deliver a site will receive a certificate. You have until one week before the hackathon to finalize your team."
          },
          {
            "question": "What is the Referral Program, and how does it work?",
            "answer": "For every person who signs up for Hackathon X using your referral link, you'll receive R$50.00 at iFood. The person who brings the most participants will win a MacBook Air. When you fill out the registration form, you will receive a unique referral code. Share it with whoever you refer and ask them to include your code on their registration form. This way, we can count your referrals accurately."
          }
        ]
      }
    },
    {
      "__resolveType": "site/sections/RegisterNowBanner.tsx",
      "title": "REGISTER NOW",
      "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form"
    },
    {
      "__resolveType": "site/sections/AreYouReady.tsx",
      "props": {
        "flag": {
          "text": "100% remote: Discord",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/08071aaf-e548-4f38-853c-e759b83c6e8d"
        },
        "popUp": {
          "items": [
            {
              "title": "Language",
              "content": "<p>React or any other component framework (Vue, Angular)</p>"
            },
            {
              "title": "Desirable",
              "content": "<p>React, TypeScript, Tailwind</p>"
            },
            {
              "title": "Experience",
              "content": "<p>Real-life professional experience implementing and managing web apps in production (sites, ecommerces, etc)</p>"
            }
          ],
          "buttonLabel": "Check the Requirements"
        },
        "title": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Are you ready ?</span></p>",
        "button": {
          "id": "bt-click-enroll-1",
          "href": "https://airtable.com/appVZzdJlLMiyBArk/pagezjSYPQgrFGvzN/form",
          "type": "ligth",
          "label": "Register now"
        },
        "description": "<h5 data-mce-style=\"text-align: center;\" style=\"text-align: center;\"><span style=\"color: rgb(236, 240, 241);\" data-mce-style=\"color: rgb(236, 240, 241);\"><strong><span style=\"color: rgb(161, 161, 170);\" data-mce-style=\"color: rgb(161, 161, 170);\">A 3-day event to transform ideas into ultra-fast htmx website templates</span></strong> 💚</span><br></h5>",
        "flagSound": {
          "text": "Friday, June 28th @4pm (GMT-3) to Sunday, June 30th ",
          "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/24b8c88d-459e-41ad-ac57-8811150d4b08"
        },
        "afterButtonText": "Check the Pre-requisites"
      }
    },
    {
      "__resolveType": "site/sections/Theme/Theme.tsx",
      "colorScheme": "any",
      "font": {
        "__resolveType": "website/loaders/fonts/googleFonts.ts",
        "fonts": [
          {
            "variations": [],
            "family": "Albert Sans"
          }
        ]
      },
      "mode": "dark"
    },
    {
      "__resolveType": "site/sections/Footer/DecoFooter.tsx",
      "social": {
        "gitUrl": "https://github.com/deco-cx",
        "discordUrl": "https://deco.cx/discord",
        "linkedinUrl": "https://www.linkedin.com/company/deco-cx/"
      },
      "menu": [
        {
          "href": "/",
          "title": "Platform",
          "submenu": [
            {
              "href": "https://admin.deco.cx/",
              "title": "Login"
            },
            {
              "href": "/en/pricing",
              "title": "Pricing"
            },
            {
              "href": "/en/contact-us",
              "title": "Contact us"
            }
          ]
        },
        {
          "href": "/",
          "title": "Resources",
          "submenu": [
            {
              "href": "/docs/en",
              "title": "Docs"
            },
            {
              "href": "/en/blog",
              "title": "Blog"
            },
            {
              "href": "/en/community",
              "title": "Community"
            }
          ]
        },
        {
          "href": "/",
          "title": "Products",
          "submenu": [
            {
              "href": "/ai-assistant",
              "title": "AI Assistant"
            },
            {
              "href": "https://www.deco.cx",
              "title": "Frontend Platform"
            }
          ]
        },
        {
          "href": "#",
          "title": "Solutions",
          "submenu": [
            {
              "href": "https://www.deco.cx/headless-commerce",
              "title": "Headless Commerce"
            },
            {
              "href": "https://www.deco.cx/seo-for-ecommerce",
              "title": "Master SEO"
            },
            {
              "href": "https://www.deco.cx/speed-up-your-site",
              "title": "Boost PageSpeed"
            }
          ]
        }
      ],
      "rounded": true,
      "extraLinks": [
        {
          "href": "https://deco.cx/terms-of-use",
          "label": "Terms of Use"
        },
        {
          "href": "https://deco.cx/privacy-policy",
          "label": "Privacy Policy"
        }
      ]
    }
  ],
  "__resolveType": "website/pages/Page.tsx",
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx",
    "type": "website"
  }
}

.deco/blocks/pages-home-5afd25174424.json (diff)
@@ -139,7 +139,7 @@
             },
             {
               "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/940b93fb-dd80-4ca6-8da9-5d23027ad57d",
-              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">R$2,500</span></p>"
+              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">US$2,500</span></p>"
             }
           ],
           "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/8c12c2fc-cab4-4e0d-a92a-6c149fc5e0cd",
@@ -153,7 +153,7 @@
             },
             {
               "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/2838e451-77fa-42ef-a03b-53d90c6dfc1c",
-              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">R$7,500</span></p>"
+              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">US$7,500</span></p>"
             }
           ],
           "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/5400a71e-4ba5-46bb-9c7a-00bbcbdf24cd",
@@ -167,7 +167,7 @@
             },
             {
               "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/29f29541-9fbf-4032-bc1b-6af748112617",
-              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">R$10,000</span></p>"
+              "text": "<p><span style=\"color: rgb(2, 246, 124);\" data-mce-style=\"color: rgb(2, 246, 124);\">Winner cash reward:</span> <span style=\"color: rgb(255, 255, 255);\" data-mce-style=\"color: rgb(255, 255, 255);\">US$10,000</span></p>"
             }
           ],
           "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/10325/c1b0da4a-e132-4826-8516-d44efea31743",
