.deco/metadata.json (before)
{
  "/.deco/blocks/BlogPostPage%20Loader.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/BlogPostPage.ts"
  },
  "/.deco/blocks/Faq%20-%20default.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Faq.tsx"
  },
  "/.deco/blocks/Groovy%20Vibes.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Neutral.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FBlogPost.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/BlogPost.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FFaq.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Faq.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FFooter.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer/Default.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FHero.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Hero.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FTestimonials.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Testimonials.tsx"
  },
  "/.deco/blocks/Serene%20Coastline.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Sunset%20Glow.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Urban%20Chic.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/blog.json": {
    "blockType": "apps",
    "__resolveType": "decohub/apps/blog.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fauthors%2F07ae63fcc4c0.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Author.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2F1c8bb9f3d71d.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/decohub.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/decohub.ts"
  },
  "/.deco/blocks/hero.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Hero.tsx"
  },
  "/.deco/blocks/htmx.json": {
    "blockType": "apps",
    "__resolveType": "decohub/apps/htmx.ts"
  },
  "/.deco/blocks/pages-Blog%2520Post%2520Page-827555.json": {
    "name": "Blog Post Page",
    "path": "/blog/:slug",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-home-5afd25174424.json": {
    "name": "Home",
    "path": "/",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/site.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/site.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2Ff726a93ff63e.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2Fcd26860194af.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FBlogPosts.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/BlogPosts.tsx"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2F4381a46ca720.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2Fdd41f8121185.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FMainPost.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/MainPost.tsx"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2F173aa7daa089.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fcategories%2F339e1eb309dd.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Category.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fcategories%2Fdd2398d80ec6.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Category.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fcategories%2F295e9e7730f9.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Category.ts"
  },
  "/.deco/blocks/Header.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Header.tsx"
  },
  "/.deco/blocks/Footer.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer/Default.tsx"
  }
}

.deco/metadata.json (after)
{
  "/.deco/blocks/BlogPostPage%20Loader.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/BlogPostPage.ts"
  },
  "/.deco/blocks/Faq%20-%20default.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Faq/Default.tsx"
  },
  "/.deco/blocks/Groovy%20Vibes.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Neutral.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FBlogPost.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/BlogPost.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FFaq.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Faq/Default.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FFooter.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer/Default.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FHero.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Hero.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FTestimonials.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Testimonials.tsx"
  },
  "/.deco/blocks/Serene%20Coastline.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Sunset%20Glow.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Urban%20Chic.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/blog.json": {
    "blockType": "apps",
    "__resolveType": "decohub/apps/blog.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fauthors%2F07ae63fcc4c0.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Author.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2F1c8bb9f3d71d.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/decohub.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/decohub.ts"
  },
  "/.deco/blocks/hero.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Hero.tsx"
  },
  "/.deco/blocks/htmx.json": {
    "blockType": "apps",
    "__resolveType": "decohub/apps/htmx.ts"
  },
  "/.deco/blocks/pages-Blog%2520Post%2520Page-827555.json": {
    "name": "Blog Post Page",
    "path": "/blog/:slug",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-home-5afd25174424.json": {
    "name": "Home",
    "path": "/",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/site.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/site.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2Ff726a93ff63e.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2Fcd26860194af.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FBlogPosts.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/BlogPosts.tsx"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2F4381a46ca720.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2Fdd41f8121185.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FMainPost.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/MainPost.tsx"
  },
  "/.deco/blocks/collections%2Fblog%2Fposts%2F173aa7daa089.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Blogpost.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fcategories%2F339e1eb309dd.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Category.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fcategories%2Fdd2398d80ec6.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Category.ts"
  },
  "/.deco/blocks/collections%2Fblog%2Fcategories%2F295e9e7730f9.json": {
    "blockType": "loaders",
    "__resolveType": "blog/loaders/Category.ts"
  },
  "/.deco/blocks/Header.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Header/Header.tsx"
  },
  "/.deco/blocks/Footer.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer/Default.tsx"
  }
}

.deco/metadata.json (diff)
@@ -5,7 +5,7 @@
   },
   "/.deco/blocks/Faq%20-%20default.json": {
     "blockType": "sections",
-    "__resolveType": "site/sections/Faq.tsx"
+    "__resolveType": "site/sections/Faq/Default.tsx"
   },
   "/.deco/blocks/Groovy%20Vibes.json": {
     "blockType": "sections",
@@ -21,7 +21,7 @@
   },
   "/.deco/blocks/Preview%20%2Fsections%2FFaq.tsx.json": {
     "blockType": "sections",
-    "__resolveType": "site/sections/Faq.tsx"
+    "__resolveType": "site/sections/Faq/Default.tsx"
   },
   "/.deco/blocks/Preview%20%2Fsections%2FFooter.tsx.json": {
     "blockType": "sections",
@@ -129,7 +129,7 @@
   },
   "/.deco/blocks/Header.json": {
     "blockType": "sections",
-    "__resolveType": "site/sections/Header.tsx"
+    "__resolveType": "site/sections/Header/Header.tsx"
   },
   "/.deco/blocks/Footer.json": {
     "blockType": "sections",
